<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/login"
        android:title="@string/tela_login"/>
    <item
        android:id="@+id/registro"
        android:title="@string/tela_registro"/>
    <item
        android:id="@+id/config"
        android:title="@string/menu_config"/>
</menu>